spring.application.name=product-service
spring.data.mongodb.uri = mongodb+srv://dev97invincible:3BaHObCHNP5TZbDB@typingtest.mftexng.mongodb.net/typingtest?retryWrites=true&w=majority&appName=TypingTest
server.port = 8081
springdoc.swagger-ui.path=/swagger-ui.html